server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                proxy_pass http://127.0.0.1:8000/;       
        }
                          
        location /static {
                root /opt/amon/amon/;
        }
}
