server {
	listen         80;
	server_tokens  off;
	return 301 https://$host$request_uri;
}

server {
        listen 443 default_server;
        listen [::]:443 default_server;

	ssl    on;
	ssl_certificate /etc/opt/amon/ssl/mondomain.exemple.crt;
	ssl_certificate_key /etc/opt/amon/ssl/mondomain.exemple.key;


 	access_log /var/log/amon/nginx.access.log;
	error_log /var/log/amon/nginx.error.log;

  	# define your domain
	server_name mondomain.exemple;

        # Everything is a 404
        location / {
                proxy_pass http://127.0.0.1:8000/;       
        }
                          
        location /static {
                root /opt/amon/amon/;
        }
}
